{
  "name": "pimatic-dht-sensors",
  "description": "Support for the DHT11 and DHT22 temperature and humidity sensor.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "contributors": [
    { "name" : "Marek Kail"
    , "email" : "reg@kail.cz"
    , "url" : "https://github.com/wutu"
    }
  ],
  "main": "dht-sensors",
  "files": [
    "dht-sensors.coffee",
    "README.md",
    "dht-sensors-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.8.4",
  "homepage": "http://github.com/pimatic/pimatic-dht-sesnors",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-dht-sesnors.git"
  },
  "configSchema": "dht-sensors-config-schema.coffee",
  "dependencies": {
    "node-dht-sensor": "git+https://github.com/sweetpi/node-dht-sensor.git#master"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/pimatic/pimatic/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pimatic",
    "dht11",
    "dht22",
    "AM2302"
  ],
  "license": "GPL-2.0"
}
